<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ariana Grande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>(Maria Eduarda Stempinhaky) Outer Banks</h1>
    <p class="rem"> Outer Banks é uma serie da netflix onde é uma ilha dividida em dois lados o lado dos pogues e dos cookies os pogues são os mais pobres e o cookies os mais ricos da ilha tudo isso acontece em carolina do norte John B  é o lider do grupo dos pogues eles são em 4 adolescentes John B, Pope,JJ,e Kiara que amam uma aventura e estão atraz do tesouro perdido q o pai de John B  ja procurava antes de desaparecer  .</p>
    <p> Em 2010, ela estreou na televisão com a série Victorious, da Nickelodeon. Com o sucesso da trilha sonora, em que ela também cantava, a ajudou a deslanchar como cantora, o que rendeu a ela um <strong>Grammy.</strong></p>
    <img src="9fce2d3e0efb73ecdc44cb8a252022b2.jpg">
    <h2>Álbuns</h2>
    <P> o pogues tem uma regra falando que pogues não ficam com pogues, mas na primeira temporada John B  acaba se apaixonando por Kiara .</P>
    <img src="images.jpeg">
    <h3>Prêmios e biografia</h3>
    <p> Ariana Grande tem mais de 132 prêmios ganhos e 410 nomeações. Incluindo: American Music Awards com 3 ganhos e 11 nomeações, Billboard Music Awards com 2 ganhos e 22 nomeações, MTV Europe Music Awards com 3 ganhos e 25 nomeações, entre vários outros.</p>
    <p> A cantora nasceu em Boca Raton (Flórida, EUA). Ela é filha de Joan Grande e Edward Butera. Ariana, que tem ascendência italiana e grega/norte-africana, foi criada no mesmo lugar que nasceu, e desde cedo mostrava seu talento em cantar, atuar e dançar.</p>
    <p> Com o objetivo de crescer a carreira, Ariana fez o teste para uma série e foi selecionada para interpretar uma das personagens principais da série, a Cat Valentine, e a partir dai, a carreira da mesma começou a crescer cada vez mais.</p>
    <img src="download.jpeg">
</body>
</html>